\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silverstein1999Analysis,He2002Combining,Jansen2006How,Jones2008Beyond,Lucchese2011Identifying,Liao2012Evaluating}
\citation{Silverstein1999Analysis,He2002Combining,Jansen2006How}
\citation{Silverstein1999Analysis,He2002Combining,Jansen2006How}
\citation{Jones2008Beyond,Lucchese2011Identifying,Liao2012Evaluating}
\citation{Jones2008Beyond}
\citation{Lucchese2011Identifying}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Data}{1}{section.3}}
\newlabel{sec:definition}{{3}{1}{Definitions and Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search Sessions}{1}{subsection.3.1}}
\newlabel{sec:definition:session}{{3.1}{1}{Search Sessions}{subsection.3.1}{}}
\newlabel{def:session}{{1}{1}{}{mydef.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Strategies and Search Tags}{1}{subsection.3.2}}
\newlabel{sec:definition:tag}{{3.2}{1}{Search Strategies and Search Tags}{subsection.3.2}{}}
\newlabel{def:strategy}{{2}{1}{}{mydef.2}{}}
\citation{Cao2008Context,Cao2009Context}
\citation{Arampatzis2008A,Kramar2013Personalizing}
\newlabel{def:tag}{{3}{2}{}{mydef.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{2}{subsection.3.3}}
\newlabel{sec:definition:data}{{3.3}{2}{Data}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statistics1}{{1}{2}{Statistics of the data set\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribution}{2}{subsection.3.4}}
\newlabel{sec:definition:dist}{{3.4}{2}{Distribution}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of session length.\relax }}{2}{figure.caption.5}}
\newlabel{fig:session_len}{{1}{2}{The distribution of session length.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of click length.\relax }}{2}{figure.caption.6}}
\newlabel{fig:click_len}{{2}{2}{The distribution of click length.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Query}{2}{section.4}}
\newlabel{sec:single}{{4}{2}{Single Query}{section.4}{}}
\bibcite{Silverstein1999Analysis}{{1}{}{{}}{{}}}
\bibcite{He2002Combining}{{2}{}{{}}{{}}}
\bibcite{Jansen2006How}{{3}{}{{}}{{}}}
\bibcite{Jones2008Beyond}{{4}{}{{}}{{}}}
\bibcite{Lucchese2011Identifying}{{5}{}{{}}{{}}}
\bibcite{Liao2012Evaluating}{{6}{}{{}}{{}}}
\bibcite{Cao2009Context}{{7}{}{{}}{{}}}
\bibcite{Cao2008Context}{{8}{}{{}}{{}}}
\bibcite{Arampatzis2008A}{{9}{}{{}}{{}}}
\bibcite{Kramar2013Personalizing}{{10}{}{{}}{{}}}
\bibcite{Chawla2013kmeans}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of keyword length.\relax }}{3}{figure.caption.7}}
\newlabel{fig:keyword_len}{{3}{3}{The distribution of keyword length.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Centroids of the strategy clusters\relax }}{3}{table.caption.8}}
\newlabel{tab:centroids}{{2}{3}{Centroids of the strategy clusters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategies Extraction}{3}{subsection.4.1}}
\newlabel{sec:single:strategy}{{4.1}{3}{Strategies Extraction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategies and Tags}{3}{subsection.4.2}}
\newlabel{sec:single:result}{{4.2}{3}{Strategies and Tags}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportion of tags for each strategy cluster\relax }}{3}{table.caption.9}}
\newlabel{tab:tags}{{3}{3}{Proportion of tags for each strategy cluster\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Queries}{3}{section.5}}
\newlabel{sec:multiple}{{5}{3}{Multiple Queries}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motif Finding}{3}{subsection.5.1}}
\newlabel{sec:multiple:motif}{{5.1}{3}{Motif Finding}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similarity of Query pair}{3}{subsection.5.2}}
\newlabel{sec:multiple:simila}{{5.2}{3}{Similarity of Query pair}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicting search success}{3}{section.6}}
\newlabel{sec:predicting}{{6}{3}{Predicting search success}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{3}{section.7}}
\newlabel{sec:experiments}{{7}{3}{Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}}
\newlabel{sec:conclusion}{{8}{3}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
